<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Cabble - The app for shared car ownership.</title>
    <meta name="description"
          content="Split the bill and let Cabble take care of the logging, payments, insurance and reservations."/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="The app for shared car ownership | Cabble">
    <meta property="og:description"
          content="Split the bill and let Cabble take care of logging, payments, insurance and reservations.">
    <meta property="og:image" content="https://cabbleapp.com/img/og_image.jpg">
    <meta property="og:url" content="https://www.cabbleapp.com/">
    <meta property="og:updated_time" content="1613240921"/>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LHRTN4YD2T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'G-LHRTN4YD2T');
    </script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            font-weight: 800;
        }

        h2 {
            font-size: 1.5em;
        }

        p {
            line-height: 1.3;
        }

        @media only screen and (min-width: 1000px) {
            body {
                font-size: 18px;
            }

            h2 {
                font-size: 3em;
            }
        }

        .container {
            max-width: 1920px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .page {
            background: url('img/moon.svg') left top no-repeat;
            background-size: 50% auto;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding: 0 0 4em;
        }

        .footer {
            background: #6B22FF no-repeat right bottom url('img/moon-footer.svg');
            background-size: 50% auto;
            color: #fff;
            padding-top: 6em;
            padding-bottom: 6em;
            margin-top: 4em;
        }

        .header, main, .footer {
            padding-left: 1.8em;
            padding-right: 1.8em;
        }

        @media only screen and (min-width: 800px) {
            .page {
                background-size: 30% auto;
            }
        }

        @media only screen and (min-width: 1000px) {
            .header, main, .footer {
                padding-left: 4em;
                padding-right: 4em;
            }

            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0;
                align-items: center;
            }

            .footer {
                background-size: 25% auto;
            }
        }

        @media only screen and (min-width: 1400px) {
            .header, main, .footer {
                padding-left: 12em;
                padding-right: 12em;
            }
        }

        @media only screen and (min-width: 1920px) {
            .header, main, .footer {
                padding-left: 19em;
                padding-right: 19em;
            }
        }

        .button {
            display: inline-block;
            text-decoration: none;
            padding: 0.8em 2em;
            margin: 2em 0;
            color: #fff;
            border: none;
            font-size: inherit;
            font-weight: 800;
            border-radius: 11px;
            background: #000;
        }

        .header h2 {
            color: #6B22FF;
        }

        .get-it {
            margin: 1em 0;
        }

        .mockup {
            margin: 0 auto -6em;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .brand-name {
            color: #6B22FF;
            font-weight: 800;
            font-size: 1.2em;
            margin: 0.8em 0;
        }

        .title {
            margin: 0.5em 0;
        }

        @media only screen and (max-width: 1000px) {
            .mockup img {
                max-height: 760px;
                display: block;
                max-width: 100%;
                object-fit: contain;
            }
        }

        @media only screen and (min-width: 1000px) {
            .title {
                font-size: 3em;
            }

            .subtitle {
                font-size: 1.3em;
            }

            .brand-name {
                font-size: 2em;
            }

            .get-it {
                margin: 1em 0;
            }

            .mockup {
                max-width: initial;
                padding: 3em 4em 0 0em;
                margin: 0 0 -5em;
            }
        }

        .usps {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .usps li {
            padding: 1em 0;
        }

        .usps h2 {
            font-size: 1.2em;
            margin: 0.6em 0 0em;
        }

        .usps h2 + p {
            margin: 0.5em 0 0;
        }

        .usps .icon {
            width: 3em;
            height: 3em;
            border-radius: 11px;
            background: #6B22FF center center no-repeat;
            background-size: 60% 60%;
        }

        .free .icon {
            background-image: url('img/free.svg');
        }

        .insurance .icon {
            background-image: url('img/insurance.svg');
        }

        .billing .icon {
            background-image: url('img/billing.svg');
        }

        .start-stop .icon {
            background-image: url('img/start-stop.svg');
        }

        .availability .icon {
            background-image: url('img/availability.svg');
        }

        @media only screen and (min-width: 1000px) {
            .usps .icon {
                width: 4em;
                height: 4em;
                background-size: auto auto;
            }

            .usps h2 {
                font-size: 2em;
            }

            .usps {
                display: grid;
                grid-template-rows: repeat(5, auto);
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
            ".     item1"
            "item2 item1"
            "item2 item4"
            "item3 item4"
            "item3 item5"
            ".     item5";
            }

            .usps li {
                padding: 2.5em 4em;
            }

            .free {
                grid-area: item1;
            }

            .insurance {
                grid-area: item2;
                align-self: center;
            }

            .billing {
                grid-area: item4;
            }

            .start-stop {
                grid-area: item3;
                align-self: center;
            }

            .availability {
                grid-area: item5;
            }

            .insurance > .inner, .start-stop > .inner {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
            }
        }

        .footer h2 {
            margin: 0;
        }

        .submit {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .footer input[type="email"] {
            padding: 1em;
            border-radius: 11px;
            border: none;
            box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.15);
            display: block;
            box-sizing: border-box;
            margin: 2em 0 0;
            font-size: inherit;
            width: 80%;
            transition: color 0.1s;
        }

        input[type="submit"] {
            -webkit-appearance: none;
            font-family: inherit;
        }

        input[type="submit"][disabled] {
            opacity: 0.6;
        }

        .submit.loading input {
            color: #000;
        }

        .submit.loading .loader {
            opacity: 1;
            visibility: visible;
        }

        .submit .loader {
            display: inline-block;
            position: absolute;
            left: 50%;
            margin-left: -2em;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
        }

        .submit .button {
            margin-right: 1em;
        }

        .footer h2 + p {
            margin: 0.5em 0;
        }

        @media only screen and (min-width: 1000px) {
            .footer input[type="email"] {
                width: 50%;
            }

            .footer h2 + p {
                font-size: 1.3em;
            }
        }

        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }

        .loader {
            margin: 0;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

<div class="page container">

    <header class="header">
        <aside>
            <figure class="mockup">
                <picture>
                    <source type="image/webp" srcset="img/mockup.webp 1x,
                                    img/mockup@2x.webp 2x">
                    <source type="image/png" srcset="img/mockup.png 1x,
                                    img/mockup@2x.png 2x">
                    <img src="img/mockup.png"
                         alt="With Cabble you can share your car with the people that you trust."
                         width="498" height="946">
                </picture>
            </figure>
        </aside>
        <section>
            <p class="brand-name">Cabble</p>
            <h1 class="title">Share a car with people you trust.</h1>
            <p class="subtitle">
                Split the bill with a friend, neighbour or<br/>
                roommate. Cabble does the paperwork.
            </p>
            <a class="get-it button" href="#footer">
                Get it
            </a>
        </section>
    </header>

    <main>
        <ul class="usps">
            <li class="free">
                <div class="inner">
                    <div class="icon"></div>
                    <h2>Free</h2>
                    <p>Cabble is free to use for everyone.</p>
                </div>
            </li>
            <li class="insurance">
                <div class="inner">
                    <div class="icon"></div>
                    <h2>Insurance</h2>
                    <p>Insure drivers for a small fee.</p>
                </div>
            </li>
            <li class="billing">
                <div class="inner">
                    <div class="icon"></div>
                    <h2>Instant billing</h2>
                    <p>Get paid as an owner for every trip by linking bank accounts.</p>
                </div>
            </li>
            <li class="start-stop">
                <div class="inner">
                    <div class="icon"></div>
                    <h2>Automatic start/stop</h2>
                    <p>Log trips automatically using iBeacon technology.</p>
                </div>
            </li>
            <li class="availability">
                <div class="inner">
                    <div class="icon"></div>
                    <h2>Manage availability</h2>
                    <p>Reserve the car for when you really need it.</p>
                </div>
            </li>
        </ul>
    </main>

    <footer class="footer" id="footer">
        <h2>Want to join the ride?</h2>
        <p>Leave your email address and we'll keep you posted.</p>
        <form id="subscribe">
            <input id="email" type="email" placeholder="Your email address" required>
            <div id="submit" class="submit">
                <input type="submit" value="Send me updates" class="button"/>
                <div class="loader"></div>
            </div>
        </form>
    </footer>

</div>

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
<script type="text/javascript">
  (function () {
    new SmoothScroll('.get-it', {
      updateURL: false,
    });

    var formUrl = 'https://docs.google.com/forms/d/1pXw9G_cqh_VM81LvaasE3j7KWi9mh_EMaHqoil3Z6H0/formResponse';
    var submitWrapper = document.querySelector("#submit");
    var submit = submitWrapper.querySelector('input');
    var email = document.querySelector("#email");

    document.querySelector("#subscribe").addEventListener('submit', function (event) {
      event.preventDefault();

      submitWrapper.classList.add('loading');

      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4) {
          var success = document.createTextNode("You've been sucessfully subscribed.");
          submitWrapper.append(success)

          email.value = '';
          submit.disabled = true;
          submitWrapper.classList.remove('loading');

          gtag('event', 'subscribe_newsletter');
        }
      }

      xmlHttp.open("POST", formUrl, true);

      var data = new FormData()
      data.append('entry.262357683', email.value)

      xmlHttp.send(data);
    })
  })();
</script>
</body>
</html>
